.card-list {
    display: grid;
    margin:0 auto;
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.search {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
}

.app-heading {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    margin: 20px 0;
}

input{
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;;
    height: 18px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 16px;
    border-radius: 20px;
    padding: 0 20px;
    
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
    
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}